<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="OLErdfox9KnpW-KPDXab">
    <mxGraphModel dx="1489" dy="894" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2500" pageHeight="1500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="keleflHd92EnxNvwJJRL-1" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;" value="" vertex="1">
          <mxGeometry height="167" width="167" x="480" y="260" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="A1" vertex="1">
          <mxGeometry height="30" width="40" x="481" y="284" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="A2" vertex="1">
          <mxGeometry height="30" width="42" x="479.75" y="320" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="A3" vertex="1">
          <mxGeometry height="30" width="42" x="480.5" y="356" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="WD3" vertex="1">
          <mxGeometry height="30" width="42" x="480.5" y="394" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="WE3" vertex="1">
          <mxGeometry height="30" width="60" x="530" y="264" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-8" parent="1" style="triangle;whiteSpace=wrap;html=1;direction=south;" value="" vertex="1">
          <mxGeometry height="20" width="40" x="500" y="260" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="RD1" vertex="1">
          <mxGeometry height="30" width="38" x="609" y="290" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="RD2" vertex="1">
          <mxGeometry height="30" width="38" x="609" y="326" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Register &lt;br&gt;File&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="530" y="376" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-15" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="141" width="141" x="208" y="275" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="A" vertex="1">
          <mxGeometry height="30" width="38" x="209" y="296" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="RD" vertex="1">
          <mxGeometry height="30" width="38" x="310" y="296" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Instruction&lt;br&gt;Memory&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="228.5" y="334" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="167" width="117" x="730" y="257.5" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="WE" vertex="1">
          <mxGeometry height="30" width="60" x="778" y="257.5" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-22" parent="1" style="triangle;whiteSpace=wrap;html=1;direction=south;" value="" vertex="1">
          <mxGeometry height="20" width="40" x="747" y="257.5" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="RD" vertex="1">
          <mxGeometry height="30" width="47" x="809" y="299" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="A" vertex="1">
          <mxGeometry height="30" width="35" x="730" y="299" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="WD" vertex="1">
          <mxGeometry height="30" width="35" x="730" y="370" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Data Memory&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="758.5" y="334" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-31" edge="1" parent="1" source="keleflHd92EnxNvwJJRL-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="keleflHd92EnxNvwJJRL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;PC&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="98" width="68" x="61" y="262" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-30" parent="1" style="triangle;whiteSpace=wrap;html=1;direction=south;" value="" vertex="1">
          <mxGeometry height="20" width="40" x="75" y="262" as="geometry" />
        </mxCell>
        <mxCell id="keleflHd92EnxNvwJJRL-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PC" vertex="1">
          <mxGeometry height="30" width="60" x="134" y="282" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
